# OnMedConsultorioItix

./: OnMedConsultorio.sln  README.md
OnMed.Application/: OnMed.Application.csproj
OnMed.Application.Test/: OnMed.Application.Test.csproj  PacienteServiceTest.cs  Startup.cs
OnMed.Application/Service/: PacienteService.cs
OnMed.Application/Service.Interface/: IPacienteService.cs
OnMed.Application/ViewModel/: PacienteViewModel.cs
OnMed.ApplicationTests/: OnMed.ApplicationTests.csproj
OnMed.ApplicationTests/Service/: PacienteServiceTests.cs
OnMed.Domain/Entity/: Paciente.cs
OnMed.Domain/Repository/: IPacienteRepository.cs
OnMed.Infra.Data/: OnMed.Infra.Data.csproj
OnMed.Infra.Data.Migrations/: OnMed.Infra.Data.Migrations.csproj
OnMed.Infra.Data.Migrations/Migrations/: 20191230010917_Inicial.Designer.cs  20191230010917_Inicial.cs  OnMedContextModelSnapshot.cs
OnMed.Infra.Data/Configuration/: PacienteConfiguration.cs
OnMed.Infra.Data/Context/: OnMedContext.cs
OnMed.Infra.Data/Repository/: PacienteRepository.cs
OnMed.Test/: DataTeste.cs
OnMed.Teste/: OnMed.Teste.csproj  PacienteTest.cs
OnMed.Teste/Properties/: AssemblyInfo.cs
OnMedConsultorio/: OnMedConsultorio.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnMedConsultorio/Controllers/: PacienteController.cs  WeatherForecastController.cs
